name=Eager Functional Programming
version=1.0.0
author=Ahn, Chanwoo <cwahn@arsvivendi.io>
maintainer=Ahn, Chanwoo <cwahn@arsvivendi.io>
sentence=Library for eager functional programming
paragraph=An Arduino Library for eager functional programming
category=Utility
# url=
architectures=*
